<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        body{
            margin: 0;
        }
        .frame{
            display: flex;
            flex-wrap: wrap;
        }
        .album{
            width: 200px;
            height: 200px;
            border: 2px solid gray;
            overflow: hidden;
             margin: 30px ;
            position: relative;
            border-radius: 10px;
        }
        .album img{
            width: 100%;
            border-radius: 10px;
        }
        .info{
            position: absolute;
            width: 200px;
            top: 0;
            display: none;
        }
        .album:hover .info{
            display: block;
            background-color: #fff3ff;

        }
       .album:hover img{
           transform: scale(1.3) skew(30deg);
           transition: transform 2s ease-in ;
       }
    </style>
</head>
<body>
    <div class="frame">
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
        <div class="album">
            <img src="images/burger.jpg" alt="">
            <div class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo sit perspiciatis accusamus quaerat, dicta magni sequi laudantium repudiandae inventore.3
            </div>

    </div>
    
    </div>
    
</body>
</html>